# Exported from Fuse 1.3.0

newmtl Shoes
illum 4
Kd 1.00 1.00 1.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 1.00 1.00 1.00
map_Kd newChar_Shoes_diffuse.png
map_Ks newChar_Shoes_specular.png
bump newChar_Shoes_normal.png
map_Ns newChar_Shoes_gloss.png

newmtl Hat
illum 4
Kd 1.00 1.00 1.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 1.00 1.00 1.00
map_Kd newChar_Hat_diffuse.png
map_Ks newChar_Hat_specular.png
bump newChar_Hat_normal.png
map_Ns newChar_Hat_gloss.png

newmtl Bottom
illum 4
Kd 1.00 1.00 1.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 1.00 1.00 1.00
map_Kd newChar_Bottom_diffuse.png
map_Ks newChar_Bottom_specular.png
bump newChar_Bottom_normal.png
map_Ns newChar_Bottom_gloss.png

newmtl Top
illum 4
Kd 1.00 1.00 1.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 1.00 1.00 1.00
map_Kd newChar_Top_diffuse.png
map_Ks newChar_Top_specular.png
bump newChar_Top_normal.png
map_Ns newChar_Top_gloss.png

newmtl Body
illum 4
Kd 1.00 1.00 1.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 1.00 1.00 1.00
map_Kd newChar_Body_diffuse.png
map_Ks newChar_Body_specular.png
bump newChar_Body_normal.png
map_Ns newChar_Body_gloss.png

